name = "Verify package from main"
description = "Check that a package is from a specified branch"
violation_action = "warn"
violation_reason = "A package is from an unapproved branch"

conditions {
    rego = <<-EOT
            package verify_package_from_main
            
            # Default: Allow all
            default result := {"allowed": true}
            
            # Helper: Collect all package references across all steps into a single list
            
            all_packages := [pkg |
            	some step in input.Steps
            	some pkg in step.Packages
            ]
            
            # Deny: If any package is present and its Git reference doesn't match the target
            result := {"allowed": false} if {
            	# Ensure there is at least one package to evaluate
            	count(all_packages) > 0
            
            	# Iterate through the collected packages
            	some pkg in all_packages
            
            	# Check if the Package-GitRef differs from the required baseline
            	pkg.GitRef != "main"
            }
            EOT
}

scope {
    rego = <<-EOT
            package verify_package_from_main
            
            default evaluate := false
            
            evaluate if {    
            	input.Environment.Name == "Production"    
            }
            EOT
}