name = "Deploy Octopus Microsite"
description = "This process template deploys an Octopus Deploy Microsite, based on the Astro framework, to an Azure Storage Account"

parameter "DockerHub Feed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = "Provide the feed to DockerHub, used to pull the execution container image."
    label = ""
}

parameter "Worker Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "The worker pool that will execute the steps in this template."
    label = ""
}

parameter "Azure Account" {
    display_settings = {
        Octopus.ControlType = "AzureAccount"
    }
    help_text = "Provide the Azure Account to be used for the deployment."
    label = ""
}

parameter "Microsite Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The package containing the microsite that will be deployed to the target Azure Storage account."
    label = ""
}

step "upload-site-to-azure-blob" {
    name = "Upload site to Azure Blob"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "#{Azure Account}"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                # Verify Azure authentication
                $accountInfo = az account show --output json | ConvertFrom-Json
                Write-Host "Authenticated to Azure as: $($accountInfo.user.name)"
                
                # Configure AZCopy to use Azure CLI authentication
                $env:AZCOPY_AUTO_LOGIN_TYPE = "AZCLI"
                
                # Get package path
                $packagePath = $OctopusParameters["Octopus.Action.Package[Microsite_Package].ExtractedPath"]
                Write-Host "Package path: $packagePath"
                
                # Set storage account details (use Octopus variables for these)
                $storageAccountName = $OctopusParameters["Azure.StorageAccount.Name"]
                $containerName = "`$web"  # Escaped $ for PowerShell
                $storageUrl = "https://$storageAccountName.blob.core.windows.net/$containerName"
                
                Write-Host "`nSyncing to: $storageUrl"
                
                # Run azcopy sync with Azure authentication
                # AZCopy will automatically use the Azure CLI login context
                azcopy sync $packagePath $storageUrl `
                    --recursive `
                    --delete-destination=true `
                    --compare-hash=MD5 `
                    --put-md5
                
                if ($LASTEXITCODE -eq 0) {
                    Write-Host "`n✓ Sync completed successfully"
                } else {
                    Write-Error "AZCopy sync failed with exit code: $LASTEXITCODE"
                    exit 1
                }
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Worker Pool}"

        container {
            feed = "#{DockerHub Feed}"
            image = "octopuslabs/azure-workertools:2.83.0"
        }

        packages "Microsite_Package" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = ""
            properties = {
                Extract = "True"
                PackageParameterName = "Microsite Package"
                SelectionMode = "deferred"
            }
        }
    }
}

step "slack-notification-with-deployment-status" {
    name = "Slack notification with deployment status"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $payload = @{
                    channel = $OctopusParameters['ssn_Channel']
                    username = $OctopusParameters['ssn_Username'];
                    icon_url = $OctopusParameters['ssn_IconUrl'];
                    link_names = "true";
                    attachments = @(
                        @{
                            mrkdwn_in = $('pretext', 'text');
                            pretext = $OctopusParameters['ssn_Title'];
                            text = $OctopusParameters['ssn_Message'];
                            color = $OctopusParameters['ssn_Color'];
                        }
                    )
                }
                
                try {
                	[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls11 -bor [System.Net.SecurityProtocolType]::Tls12
                    if ($PSVersionTable.PSVersion.Major -ge 6)
                    {
                        Invoke-Restmethod -Method POST -Body ($payload | ConvertTo-Json -Depth 4) -Uri $OctopusParameters['ssn_HookUrl']
                    }
                    else
                    {
                        Invoke-Restmethod -Method POST -Body ($payload | ConvertTo-Json -Depth 4) -Uri $OctopusParameters['ssn_HookUrl'] -UseBasicParsing
                    }
                } catch {
                    Write-Host "An error occurred while attempting to send Slack notification"
                    Write-Host $_.Exception
                    Write-Host $_
                    throw
                }
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            ssn_Channel = "#{Notification.Slack.Channel.Name}"
            ssn_Color = "good"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Message = "#{Notification.Body.Text}"
            ssn_Title = "#{Notification.DeploymentStatus.Subject.Text}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool_variable = "#{Worker Pool}"

        community_action_template_snapshot {
            id = "CommunityActionTemplates-444"
            version = 15

            parameter "ssn_HookUrl" {
                display_settings = {
                    Octopus.ControlType = "Sensitive"
                }
                help_text = "The Webhook URL provided by Slack, including token."
                label = "Hook URL"
                default_value = ""
            }

            parameter "ssn_Channel" {
                display_settings = {
                    Octopus.ControlType = "SingleLineText"
                }
                help_text = "Which Slack channel to post notification to."
                label = "Channel handle"
                default_value = ""
            }

            parameter "ssn_IconUrl" {
                display_settings = {
                    Octopus.ControlType = "SingleLineText"
                }
                help_text = "The icon shown in Slack against the notification."
                label = "Icon URL"
                default_value = "https://octopus.com/content/resources/favicon.png"
            }

            parameter "ssn_Username" {
                display_settings = {
                    Octopus.ControlType = "SingleLineText"
                }
                help_text = "The username shown in Slack against the notification."
                label = "Username"
                default_value = "Octopus Deploy"
            }

            parameter "ssn_Title" {
                display_settings = {
                    Octopus.ControlType = "SingleLineText"
                }
                help_text = <<-EOT
                        The title of the notification in Slack.
                        
                        Supported formatting includes: ` ```pre``` `, `_italic_`, `*bold*`, and even `~strike~`.
                        EOT
                label = "Title"
                default_value = ""
            }

            parameter "ssn_Message" {
                display_settings = {
                    Octopus.ControlType = "MultiLineText"
                }
                help_text = <<-EOT
                        The body of the notification in Slack.
                        
                        Supported formatting includes: ` ```pre``` `, `_italic_`, `*bold*`, and even `~strike~`.
                        EOT
                label = "Message"
                default_value = ""
            }

            parameter "ssn_Color" {
                display_settings = {
                    Octopus.ControlType = "Select"
                    Octopus.SelectOptions = <<-EOT
                        good|Green
                        warning|Orange
                        danger|Red
                        EOT
                }
                help_text = "Like traffic signals, color-coding messages can quickly communicate intent and help separate them from the flow of other messages in the timeline."
                label = "Color"
                default_value = "good"
            }
        }
    }
}