name = "Deploy Octopus Microsite"
description = "This process template deploys an Octopus Deploy Microsite, based on the Astro framework, to an Azure Storage Account"

parameter "DockerHub Feed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = "Provide the feed to DockerHub, used to pull the execution container image."
    label = ""
}

parameter "Worker Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "The worker pool that will execute the steps in this template."
    label = ""
}

parameter "Azure Account" {
    display_settings = {
        Octopus.ControlType = "AzureAccount"
    }
    help_text = "Provide the Azure Account to be used for the deployment."
    label = ""
}

parameter "Microsite Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The package containing the microsite that will be deployed to the target Azure Storage account."
    label = ""
}

step "upload-site-to-azure-blob" {
    name = "Upload site to Azure Blob"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "#{Azure Account}"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                # Verify Azure authentication
                $accountInfo = az account show --output json | ConvertFrom-Json
                Write-Host "Authenticated to Azure as: $($accountInfo.user.name)"
                
                # Configure AZCopy to use Azure CLI authentication
                $env:AZCOPY_AUTO_LOGIN_TYPE = "AZCLI"
                
                # Get package path
                $packagePath = $OctopusParameters["Octopus.Action.Package[Microsite_Package].ExtractedPath"]
                Write-Host "Package path: $packagePath"
                
                # Set storage account details (use Octopus variables for these)
                $storageAccountName = $OctopusParameters["Azure.StorageAccount.Name"]
                $containerName = "`$web"  # Escaped $ for PowerShell
                $storageUrl = "https://$storageAccountName.blob.core.windows.net/$containerName"
                
                Write-Host "`nSyncing to: $storageUrl"
                
                # Run azcopy sync with Azure authentication
                # AZCopy will automatically use the Azure CLI login context
                azcopy sync $packagePath $storageUrl `
                    --recursive `
                    --delete-destination=true `
                    --compare-hash=MD5 `
                    --put-md5
                
                if ($LASTEXITCODE -eq 0) {
                    Write-Host "`n✓ Sync completed successfully"
                } else {
                    Write-Error "AZCopy sync failed with exit code: $LASTEXITCODE"
                    exit 1
                }
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Worker Pool}"

        container {
            feed = "#{DockerHub Feed}"
            image = "octopuslabs/azure-workertools:2.83.0"
        }

        packages "Microsite_Package" {
            acquisition_location = "Server"
            package_id = ""
            properties = {
                Extract = "True"
                PackageParameterName = "Microsite Package"
                SelectionMode = "deferred"
            }
        }
    }
}