name = "Deploy Container to Azure Web App"
description = ""

parameter "Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "Provide the location of the package to deploy to the Azure Web App"
    label = "Package Label"
}

step "deploy-an-azure-app-service" {
    name = "Deploy to staging slot"

    action "deploy-to-staging-slot" {
        action_type = "Octopus.AzureAppService"
        properties = {
            Octopus.Action.Azure.DeploymentSlot = "#{DeploymentSlotName}"
            Octopus.Action.Azure.DeploymentType = "Container"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SubstituteInFiles"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "NotAcquired"
            feed = "octopus-server-built-in"
            package_id = ""
            properties = {
                PackageParameterName = "Package"
                SelectionMode = "deferred"
            }
        }
    }
}